﻿// <auto-generated />
using System;
using Fluent_Connections.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Fluent_Connections.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190318021323_removed-bluetooth-address-from-beacon-device")]
    partial class removedbluetoothaddressfrombeacondevice
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.Account.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<long>("HashId");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("AppUser");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.Account.BeaconDevice", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ModelNumber");

                    b.Property<string>("Name");

                    b.Property<string>("SerialNumber");

                    b.HasKey("Id");

                    b.ToTable("BeaconDevices");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.IoT.IoTSystem", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("IoTSystems");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.BeaconClientDevice", b =>
                {
                    b.Property<long>("BeaconDeviceId");

                    b.Property<long>("ClientDeviceHashId");

                    b.Property<string>("ClientDeviceId");

                    b.HasKey("BeaconDeviceId", "ClientDeviceHashId");

                    b.HasIndex("ClientDeviceId");

                    b.ToTable("BeaconClientDevices");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.StandardUserClientDevice", b =>
                {
                    b.Property<long>("StandardUserId");

                    b.Property<long>("ClientDeviceId");

                    b.Property<string>("ClientDeviceId1");

                    b.Property<string>("StandardUserId1");

                    b.HasKey("StandardUserId", "ClientDeviceId");

                    b.HasIndex("ClientDeviceId1");

                    b.HasIndex("StandardUserId1");

                    b.ToTable("StandardUserClientDevices");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.UserBeaconDevice", b =>
                {
                    b.Property<long>("StandardUserHashId");

                    b.Property<long>("BeaconDeviceId");

                    b.Property<long>("ClientDeviceHashId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("StandardUserId");

                    b.HasKey("StandardUserHashId", "BeaconDeviceId");

                    b.HasIndex("StandardUserId");

                    b.HasIndex("BeaconDeviceId", "ClientDeviceHashId");

                    b.ToTable("UserBeaconDevices");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.Account.ClientDevice", b =>
                {
                    b.HasBaseType("Fluent_Connections.Models.DataModels.Account.AppUser");

                    b.Property<string>("IpAddress");

                    b.HasDiscriminator().HasValue("ClientDevice");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.Account.StandardUser", b =>
                {
                    b.HasBaseType("Fluent_Connections.Models.DataModels.Account.AppUser");

                    b.Property<string>("Forename");

                    b.Property<string>("Surname");

                    b.HasDiscriminator().HasValue("StandardUser");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.IoT.IoTSystem", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.StandardUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.BeaconClientDevice", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.BeaconDevice", "BeaconDevice")
                        .WithMany()
                        .HasForeignKey("BeaconDeviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Fluent_Connections.Models.DataModels.Account.ClientDevice", "ClientDevice")
                        .WithMany()
                        .HasForeignKey("ClientDeviceId");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.StandardUserClientDevice", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.ClientDevice", "ClientDevice")
                        .WithMany()
                        .HasForeignKey("ClientDeviceId1");

                    b.HasOne("Fluent_Connections.Models.DataModels.Account.StandardUser", "StandardUser")
                        .WithMany()
                        .HasForeignKey("StandardUserId1");
                });

            modelBuilder.Entity("Fluent_Connections.Models.DataModels.JoinModels.UserBeaconDevice", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.StandardUser", "StandardUser")
                        .WithMany()
                        .HasForeignKey("StandardUserId");

                    b.HasOne("Fluent_Connections.Models.DataModels.JoinModels.BeaconClientDevice", "BeaconClientDevice")
                        .WithMany()
                        .HasForeignKey("BeaconDeviceId", "ClientDeviceHashId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Fluent_Connections.Models.DataModels.Account.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Fluent_Connections.Models.DataModels.Account.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
